<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lucky Draw</title>
	<style>
	body{
		margin:0;
		background-image: url(teletubbies.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-color:#24a1d5;
		background-size: 1150px 850px;
	}
	
	
	#title{
		margin-right: auto;
		margin-left: auto;
		margin-top: 1em;
		margin-bottom: 3em;
		width: 70%;
		text-align: center;
	}
	
	#title span{
		font-size: 2em;
		line-height: 2.5em;
		font-weight: bold;
		color: #ff0000;
		text-shadow: 0 0 3px #ffffff, 0 0 5px #ffffff;
	}
	
	#wheel{
		margin:auto;
		width:100%;
		text-align:center;
	}
	 
	#wheelpin{
		position: absolute;
		top: 15em;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 5555;
	}
	
	#wheelbody{
		height:400px
	}
	 
	 
	#btnarea{
		margin:auto;
		width:100%;
		text-align:center;
	}
	 
	 
	</style>
 
</head>
 

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="corelogic.js"></script>

<body>
	<div id="title" >
		<span>熱烈慶賀敏大人牛一之喜&nbsp;&nbsp;&nbsp;&nbsp;天線國度幸運輪大抽獎</span>
		<br/>
		<span>&nbsp;</span>
	
	</div>
	<div id="wheelpin">
		<img src="wheelpin.png" style="">
	</div>
	<div id="wheel" >
		<img id="wheelbody" src="wheel.png" />
	</div>
	<div id="btnarea" >
		<br/><br/>
		<!--<button id="playsong">播放快樂的音樂</button>-->
	</div>
	<audio autoplay id="song">
	  <source src="Teletubbies.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
</body>



</html>